# ORM-Hibernate-learning

./: README.md  pom.xml
jpa-app-management/: pom.xml
jpa-app-management/src/main/java/edu/example/test/persistence/dao/: BaseJpaDao.java
jpa-app-management/src/main/java/edu/example/test/persistence/dao/dummy/: DummyJpaDaoImpl.java
jpa-app-management/src/main/java/edu/example/test/persistence/util/: EntityManagerHelper.java  SessionHelper.java
jpa-app-management/src/test/java/edu/example/test/persistence/: AbstractTest.java  ManyToManyAssociationUpdateTest.java  ManyToManyAssociationWithExtraColumn.java
jpa-app-management/src/test/java/edu/example/test/persistence/concurrency/: LockingTest.java  OptimisticLockingTest.java  PessimisticLockingTest.java
jpa-app-management/src/test/java/edu/example/test/persistence/concurrency/isolation/: IsolationLevelBaseTest.java  ReadCommittedIsolationTest.java  ReadUncommittedIsolationTest.java  RepeatableReadsIsolationTest.java
jpa-app-management/src/test/java/edu/example/test/persistence/dao/: DummyJpaDaoTest.java
jpa-app-management/src/test/java/edu/example/test/persistence/entity/: DummyEntityTest.java
jpa-app-management/src/test/java/edu/example/test/persistence/session/: AbstractMethodsTest.java  BatchInsertOnFlushTest.java  DeleteMethodTest.java  DifferentSessionsEqualityTest.java  EntityFromSessionsEqualityTest.java  FlushAndCommitTest.java  MergeMethodTest.java  PersistMethodTest.java  RemoveMethodTest.java  SaveMethodTest.java  SavePersistUpdateMergeSaveOrUpdateTest.java  UpdateMethodTest.java
jpa-app-management/src/test/resources/: hibernate.cfg.xml
jpa-container-management/: pom.xml
jpa-container-management/src/main/java/edu/example/test/persistence/: ApplicationMain.java
jpa-container-management/src/main/java/edu/example/test/persistence/config/: RootConfiguration.java
jpa-container-management/src/main/java/edu/example/test/persistence/dao/: BaseJpaDao.java
jpa-container-management/src/main/java/edu/example/test/persistence/dao/dummy/: DummyJpaDaoImpl.java
jpa-container-management/src/main/resources/: log4j2.xml
jpa-container-management/src/test/java/edu/example/test/persistence/: BaseTest.java
jpa-container-management/src/test/java/edu/example/test/persistence/associations/manyToMany/: ManyToManyTest.java
jpa-container-management/src/test/java/edu/example/test/persistence/associations/manyToOne/: ManyToOneTest.java
jpa-container-management/src/test/java/edu/example/test/persistence/associations/oneToMany/: BidirectionalOneToManyTest.java  UnidirectionalOneToManyTest.java
jpa-container-management/src/test/java/edu/example/test/persistence/associations/oneToOne/: OneToOneTest.java
jpa-container-management/src/test/java/edu/example/test/persistence/dao/: DummyJpaDaoImplTest.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/edu/example/test/dao/: DummyJpaDao.java  JpaDao.java
jpa-entities/src/main/java/edu/example/test/entities/: Dummy.java  JpaEntity.java
jpa-entities/src/main/java/edu/example/test/entities/associations/manyToMany/: Address.java  Person.java
jpa-entities/src/main/java/edu/example/test/entities/associations/manyToManyWithExtraColumns/: Employee.java  EmployeePositionHistory.java  EmployeePositionHistoryCompositeKey.java  Position.java
jpa-entities/src/main/java/edu/example/test/entities/associations/manyToOne/: Post.java  PostComment.java
jpa-entities/src/main/java/edu/example/test/entities/associations/oneToMany/bidirectional/: BidirectionalPerson.java  BidirectionalPhone.java
jpa-entities/src/main/java/edu/example/test/entities/associations/oneToMany/unidirectional/: UnidirectionalPerson.java  UnidirectionalPhone.java
jpa-entities/src/main/java/edu/example/test/entities/associations/oneToOne/: User.java  UserDetails.java
jpa-entities/src/main/java/edu/example/test/entities/lock/: OptimisticDirtyDummy.java  OptimisticVersionDummy.java
src/main/java/edu/example/test/persistence/dao/: BaseJpaDao.java  JpaDao.java
src/main/java/edu/example/test/persistence/dao/dummy/: DummyJpaDao.java  DummyJpaDaoImpl.java
src/main/java/edu/example/test/persistence/entity/: Dummy.java  DummyEntity.java  JpaEntity.java
src/test/java/edu/example/test/persistence/dao/: DummyJpaDaoTest.java
src/test/java/edu/example/test/persistence/entity/: DummyEntityTest.java
